{
  "expo": {
    "name": "Math Orbit Hero",
    "slug": "math-orbit-hero",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c121e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yusufulgen.mathorbithero"
    },
    "android": {
      "package": "com.yusufulgen.mathorbitalhero",
      "versionCode": 8,
      "backgroundColor": "#0c121e",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c121e"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "d8b68234-3b88-4e50-a3e5-1d9fae3abf7e"
      }
    }
  }
}